{"scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","axios":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@playwright/test":"latest","@testing-library/jest-dom":"latest","@testing-library/react":"latest","@testing-library/user-event":"latest","typescript":"latest","vite":"latest","vitest":"latest","jsdom":"latest","@types/react":"latest","@types/react-dom":"latest"}}